    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <title></title>
        <style>
            .g-all{width: 100%;height:100%;background: #000;}
            .g-title{height: 30px;text-align: right;}
            .s-narrow{display: inline-block; width: 16px; height: 16px; margin-right: 10px; background: url(min.png) no-repeat center center;}
            .m-nav li{ display:inline-block; height: 46px;}
            .m-nav i{display: inline-block;background-repeat: no-repeat;background-position: center center;width: 22px;height: 22px;}
            .u-nav-1 i{background:url(1.png) no-repeat center center;}
            .u-nav-1:hover i{ background-image: url(2.png);}
        </style>
    </head>
    <body>
    <section class="g-all">
        <div class="g-title">
            <div>
                <i id="main-min" class="s-narrow" onclick="min()"></i>
            </div>
        </div>
        <nav class="g-hd">
            <ul class="m-nav">
                <li class="u-nav-1"><i></i></li>
            </ul>
        </nav>
    </section>
    <script>
        ipc = require('ipc')
        min = function (){
            ipc.sendSync('min')
        }
    </script>
    </body>
    </html>